postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
pgadmin_container_name=C:\docker\configs\testing\pgadmin
mongoclient_container_name=C:\docker\configs\testing\mongoclient
grafana_container_name=C:\docker\configs\testing\grafana
environment_name=testing
ip_second_octect=19
environment_port_prefix=7
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\testing\postgresql
docker_config_path_mongodb=C:\docker\configs\testing\mongodb
docker_config_path_ravendb=C:\docker\configs\testing\ravendb
docker_config_path_prometheus=C:\docker\configs\testing\prometheus
pgadmin_container_name=C:\docker\configs\testing\pgadmin
mongoclient_container_name=C:\docker\configs\testing\mongoclient
grafana_container_name=C:\docker\configs\testing\grafana
