postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
rabbitmq_container_name=rabbitmq
pgadmin_container_name=pgadmin
mongoclient_container_name=mongoclient
grafana_container_name=grafana
environment_name=testing
ip_second_octect=19
environment_port_prefix=7
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\testing\postgresql
docker_config_path_mongodb=C:\docker\configs\testing\mongodb
docker_config_path_ravendb=C:\docker\configs\testing\ravendb
docker_config_path_prometheus=C:\docker\configs\testing\prometheus
docker_config_path_rabbitmq=C:\docker\configs\testing\rabbitmq
docker_config_path_pgadmin=C:\docker\configs\testing\
docker_config_path_mongoclient=C:\docker\configs\testing\
docker_config_path_grafana=C:\docker\configs\testing\grafana
