postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
pgadmin_container_name=C:\docker\configs\production\pgadmin
mongoclient_container_name=C:\docker\configs\production\mongoclient
grafana_container_name=C:\docker\configs\production\grafana
environment_name=production
ip_second_octect=21
environment_port_prefix=9
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\production\postgresql
docker_config_path_mongodb=C:\docker\configs\production\mongodb
docker_config_path_ravendb=C:\docker\configs\production\ravendb
docker_config_path_prometheus=C:\docker\configs\production\prometheus
pgadmin_container_name=C:\docker\configs\production\pgadmin
mongoclient_container_name=C:\docker\configs\production\mongoclient
grafana_container_name=C:\docker\configs\production\grafana
