postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
rabbitmq_container_name=rabbitmq
pgadmin_container_name=pgadmin
mongoclient_container_name=mongoclient
grafana_container_name=grafana
environment_name=production
ip_second_octect=21
environment_port_prefix=9
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\production\postgresql
docker_config_path_mongodb=C:\docker\configs\production\mongodb
docker_config_path_ravendb=C:\docker\configs\production\ravendb
docker_config_path_prometheus=C:\docker\configs\production\prometheus
docker_config_path_rabbitmq=C:\docker\configs\production\rabbitmq
docker_config_path_pgadmin=C:\docker\configs\production\
docker_config_path_mongoclient=C:\docker\configs\production\
docker_config_path_grafana=C:\docker\configs\production\grafana
