postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
pgadmin_container_name=C:\docker\configs\stagging\pgadmin
mongoclient_container_name=C:\docker\configs\stagging\mongoclient
grafana_container_name=C:\docker\configs\stagging\grafana
environment_name=stagging
ip_second_octect=20
environment_port_prefix=8
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\stagging\postgresql
docker_config_path_mongodb=C:\docker\configs\stagging\mongodb
docker_config_path_ravendb=C:\docker\configs\stagging\ravendb
docker_config_path_prometheus=C:\docker\configs\stagging\prometheus
pgadmin_container_name=C:\docker\configs\stagging\pgadmin
mongoclient_container_name=C:\docker\configs\stagging\mongoclient
grafana_container_name=C:\docker\configs\stagging\grafana
