environmentName="stagging"
ipSecondOctect=20
environmentPortPrefix=8

postgresqlContainerName="postgresql"
postgresqlContainerVolumeDataPath='C:\docker\volumes\stagging\data\postgresql'
postgresqlContainerVolumeConfigPath='C:\docker\volumes\stagging\config\postgresql'
postgresqlContainerVolumeLogPath='C:\docker\volumes\stagging\log\postgresql'
postgresqlContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\postgresql'

mongodbContainerName="mongodb"
mongodbContainerVolumeDataPath='C:\docker\volumes\stagging\data\mongodb'
mongodbContainerVolumeConfigPath='C:\docker\volumes\stagging\config\mongodb'
mongodbContainerVolumeLogPath='C:\docker\volumes\stagging\log\mongodb'
mongodbContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\mongodb'

ravendbContainerName="ravendb"
ravendbContainerVolumeDataPath='C:\docker\volumes\stagging\data\ravendb'
ravendbContainerVolumeConfigPath='C:\docker\volumes\stagging\config\ravendb'
ravendbContainerVolumeLogPath='C:\docker\volumes\stagging\log\ravendb'
ravendbContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\ravendb'

prometheusContainerName="prometheus"
prometheusContainerVolumeDataPath='C:\docker\volumes\stagging\data\prometheus'
prometheusContainerVolumeConfigPath='C:\docker\volumes\stagging\config\prometheus'
prometheusContainerVolumeLogPath='C:\docker\volumes\stagging\log\prometheus'
prometheusContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\prometheus'

rabbitmqContainerName="rabbitmq"
rabbitmqContainerVolumeDataPath='C:\docker\volumes\stagging\data\rabbitmq'
rabbitmqContainerVolumeConfigPath='C:\docker\volumes\stagging\config\rabbitmq'
rabbitmqContainerVolumeLogPath='C:\docker\volumes\stagging\log\rabbitmq'
rabbitmqContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\rabbitmq'

pgadminContainerName="pgadmin"
pgadminContainerVolumeDataPath='C:\docker\volumes\stagging\data\pgadmin'
pgadminContainerVolumeConfigPath='C:\docker\volumes\stagging\config\pgadmin'
pgadminContainerVolumeLogPath='C:\docker\volumes\stagging\log\pgadmin'
pgadminContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\pgadmin'

mongoclientContainerName="mongoclient"
mongoclientContainerVolumeDataPath='C:\docker\volumes\stagging\data\mongoclient'
mongoclientContainerVolumeConfigPath='C:\docker\volumes\stagging\config\mongoclient'
mongoclientContainerVolumeLogPath='C:\docker\volumes\stagging\log\mongoclient'
mongoclientContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\mongoclient'

grafanaContainerName="grafana"
grafanaContainerVolumeDataPath='C:\docker\volumes\stagging\data\grafana'
grafanaContainerVolumeConfigPath='C:\docker\volumes\stagging\config\grafana'
grafanaContainerVolumeLogPath='C:\docker\volumes\stagging\log\grafana'
grafanaContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\grafana'

sonarqubeContainerName="sonarqube"
sonarqubeContainerVolumeDataPath='C:\docker\volumes\stagging\data\sonarqube'
sonarqubeContainerVolumeConfigPath='C:\docker\volumes\stagging\config\sonarqube'
sonarqubeContainerVolumeLogPath='C:\docker\volumes\stagging\log\sonarqube'
sonarqubeContainerVolumeExtensionPath='C:\docker\volumes\stagging\extension\sonarqube'

