environmentName="development"
ipSecondOctect=18
environmentPortPrefix=6

postgresqlContainerName="postgresql"
postgresqlContainerVolumeDataPath='C:\docker\volumes\development\data\postgresql'
postgresqlContainerVolumeConfigPath='C:\docker\volumes\development\config\postgresql'
postgresqlContainerVolumeLogPath='C:\docker\volumes\development\log\postgresql'
postgresqlContainerVolumeExtensionPath='C:\docker\volumes\development\extension\postgresql'

mongodbContainerName="mongodb"
mongodbContainerVolumeDataPath='C:\docker\volumes\development\data\mongodb'
mongodbContainerVolumeConfigPath='C:\docker\volumes\development\config\mongodb'
mongodbContainerVolumeLogPath='C:\docker\volumes\development\log\mongodb'
mongodbContainerVolumeExtensionPath='C:\docker\volumes\development\extension\mongodb'

ravendbContainerName="ravendb"
ravendbContainerVolumeDataPath='C:\docker\volumes\development\data\ravendb'
ravendbContainerVolumeConfigPath='C:\docker\volumes\development\config\ravendb'
ravendbContainerVolumeLogPath='C:\docker\volumes\development\log\ravendb'
ravendbContainerVolumeExtensionPath='C:\docker\volumes\development\extension\ravendb'

prometheusContainerName="prometheus"
prometheusContainerVolumeDataPath='C:\docker\volumes\development\data\prometheus'
prometheusContainerVolumeConfigPath='C:\docker\volumes\development\config\prometheus'
prometheusContainerVolumeLogPath='C:\docker\volumes\development\log\prometheus'
prometheusContainerVolumeExtensionPath='C:\docker\volumes\development\extension\prometheus'

rabbitmqContainerName="rabbitmq"
rabbitmqContainerVolumeDataPath='C:\docker\volumes\development\data\rabbitmq'
rabbitmqContainerVolumeConfigPath='C:\docker\volumes\development\config\rabbitmq'
rabbitmqContainerVolumeLogPath='C:\docker\volumes\development\log\rabbitmq'
rabbitmqContainerVolumeExtensionPath='C:\docker\volumes\development\extension\rabbitmq'

pgadminContainerName="pgadmin"
pgadminContainerVolumeDataPath='C:\docker\volumes\development\data\pgadmin'
pgadminContainerVolumeConfigPath='C:\docker\volumes\development\config\pgadmin'
pgadminContainerVolumeLogPath='C:\docker\volumes\development\log\pgadmin'
pgadminContainerVolumeExtensionPath='C:\docker\volumes\development\extension\pgadmin'

mongoclientContainerName="mongoclient"
mongoclientContainerVolumeDataPath='C:\docker\volumes\development\data\mongoclient'
mongoclientContainerVolumeConfigPath='C:\docker\volumes\development\config\mongoclient'
mongoclientContainerVolumeLogPath='C:\docker\volumes\development\log\mongoclient'
mongoclientContainerVolumeExtensionPath='C:\docker\volumes\development\extension\mongoclient'

grafanaContainerName="grafana"
grafanaContainerVolumeDataPath='C:\docker\volumes\development\data\grafana'
grafanaContainerVolumeConfigPath='C:\docker\volumes\development\config\grafana'
grafanaContainerVolumeLogPath='C:\docker\volumes\development\log\grafana'
grafanaContainerVolumeExtensionPath='C:\docker\volumes\development\extension\grafana'

sonarqubeContainerName="sonarqube"
sonarqubeContainerVolumeDataPath='C:\docker\volumes\development\data\sonarqube'
sonarqubeContainerVolumeConfigPath='C:\docker\volumes\development\config\sonarqube'
sonarqubeContainerVolumeLogPath='C:\docker\volumes\development\log\sonarqube'
sonarqubeContainerVolumeExtensionPath='C:\docker\volumes\development\extension\sonarqube'

