postgresql_container_name=postgresql
mongodb_container_name=mongodb
ravendb_container_name=ravendb
prometheus_container_name=prometheus
pgadmin_container_name=C:\docker\configs\development\pgadmin
mongoclient_container_name=C:\docker\configs\development\mongoclient
grafana_container_name=C:\docker\configs\development\grafana
environment_name=development
ip_second_octect=18
environment_port_prefix=6
docker_volume=C:\docker\volumes
docker_config_path_postgresql=C:\docker\configs\development\postgresql
docker_config_path_mongodb=C:\docker\configs\development\mongodb
docker_config_path_ravendb=C:\docker\configs\development\ravendb
docker_config_path_prometheus=C:\docker\configs\development\prometheus
pgadmin_container_name=C:\docker\configs\development\pgadmin
mongoclient_container_name=C:\docker\configs\development\mongoclient
grafana_container_name=C:\docker\configs\development\grafana
